# market-spring

./: docker-compose.yml  pom.xml
src/main/java/ru/raspad/marketspring/: MarketSpringApplication.java  SessionFactoryUtils.java  TokenCookieAuthenticationConfigurer.java  TokenUser.java
src/main/java/ru/raspad/marketspring/authenticationStrategies/: TokenCookieSessionAuthenticationStrategy.java
src/main/java/ru/raspad/marketspring/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/raspad/marketspring/controllers/: AuthController.java  CartController.java  MainController.java  ProductController.java
src/main/java/ru/raspad/marketspring/dto/: Client.java  Customer.java  CustomerDto.java  JwtRequest.java  JwtResponse.java  Product.java  ProductDto.java  Student.java  Token.java
src/main/java/ru/raspad/marketspring/entity/: CustomerDao.java  ProductDao.java  Role.java  User.java
src/main/java/ru/raspad/marketspring/exceptions/: AppError.java  EntityAlreadyExistsException.java  FieldsValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/ru/raspad/marketspring/filters/: GetCsrfTokenFilter.java  TokenCookieAuthenticationConverter.java
src/main/java/ru/raspad/marketspring/mappers/: CustomerMapper.java  ProductMapper.java
src/main/java/ru/raspad/marketspring/repositories/: Cart.java  ClientRepository.java  CustomerDao.java  CustomerDaoImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  ProductRepositoryImpl.java  StudentRepository.java  UserRepository.java
src/main/java/ru/raspad/marketspring/repositories/specification/: ProductSpecification.java
src/main/java/ru/raspad/marketspring/services/: CartService.java  ClientService.java  CustomerService.java  ProductService.java  StudentService.java  TokenAuthenticationUserDetailsService.java  UserService.java
src/main/java/ru/raspad/marketspring/utils/: DefaultTokenCookieFactory.java  JwtTokenUtils.java  SessionFactoryUtils.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java
src/main/java/ru/raspad/marketspring/validators/: ProductValidator.java
src/main/resources/: application.yaml  import.sql  secret.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/old repository/: hibernate.cfg.xml
src/main/resources/static/: cart.html  cart.js  hibernate.cfg.xml  index.html  index.js  productDescription.html  testing.html
src/main/resources/templates/: clients.html  index.html  product.html  products.html  simpleForm.html  students.html
src/test/java/ru/raspad/marketspring/: MarketSpringApplicationTests.java
